; This file allows the docker build file to install the required platformio
; platforms

[env:espressif8266]
platform = espressif8266@2.1.0
board = nodemcuv2
framework = arduino

[env:espressif32]
platform = espressif32@1.8.0
board = nodemcu-32s
framework = arduino
